0:0:0:0:0:0:0:1 - - [04/Jul/2026:22:04:16 +0000] "GET / HTTP/1.1" 200 304 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [04/Jul/2026:22:04:19 +0000] "GET /cadastrar.xhtml HTTP/1.1" 200 1068 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [04/Jul/2026:22:04:41 +0000] "POST /cadastrar.xhtml HTTP/1.1" 200 1133 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Jul/2026:22:04:57 +0000] "POST /cadastrar.xhtml HTTP/1.1" 200 1237 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Jul/2026:22:05:05 +0000] "POST /cadastrar.xhtml HTTP/1.1" 200 1133 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jul/2026:22:05:18 +0000] "POST /cadastrar.xhtml HTTP/1.1" 200 1133 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jul/2026:22:05:20 +0000] "GET /index.jsp HTTP/1.1" 200 304 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2026:22:05:23 +0000] "GET /livros HTTP/1.1" 200 2410 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [04/Jul/2026:22:05:56 +0000] "GET /index.jsp HTTP/1.1" 200 304 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2026:22:05:57 +0000] "GET /cadastrar.xhtml HTTP/1.1" 200 1068 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jul/2026:22:06:50 +0000] "POST /cadastrar.xhtml HTTP/1.1" 200 1133 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jul/2026:22:07:23 +0000] "POST /cadastrar.xhtml HTTP/1.1" 200 1133 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jul/2026:22:07:26 +0000] "GET /index.jsp HTTP/1.1" 200 304 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2026:22:07:27 +0000] "GET /livros HTTP/1.1" 200 3571 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jul/2026:22:15:12 +0000] "POST /livros HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2026:22:15:21 +0000] "GET /livros HTTP/1.1" 200 2992 http-bio-8080-exec-8 13
